.slider-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    max-width: 1400px;
}
.slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background: var(--StoreDarkerGray);

    width: 100%;
    height: 100%;
    margin: 30px 0;
    padding: 20px 0;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    gap: 15px;
}

.cards-multi {
    flex-wrap: wrap;
}

.slider-arrows {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: white;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;

    height: 100%;
    padding: 30px 5px;
    margin: 0 5px;
}

.slider-arrows:hover {
    background: var(--StoreDarkestGray);
    transition: .3s;
}

.slider-arrows .arrow-left, .slider-arrows .arrow-right {
    width: 20px;
}

.state {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    user-select: none;

    height: 100%;
}

.state span {
    margin: 0 5px;
}